<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            /*
            shorthand font

            - font-style -> font-weight -> font-size -> font-family
        
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime placeat neque cupiditate perspiciatis? Quo sint omnis, et, sunt cumque ab quisquam eos consequuntur explicabo, delectus aut aliquam esse voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste ducimus optio architecto, saepe placeat, debitis exercitationem tempora earum quas a ratione dignissimos. Quia, unde? Excepturi praesentium aliquam dolorem id! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolor non omnis beatae culpa magni possimus praesentium necessitatibus excepturi expedita dignissimos vitae molestias, magnam est obcaecati commodi rem architecto reiciendis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, voluptates neque architecto odit corporis sint beatae. Adipisci unde aspernatur non tenetur, facere amet, est officiis, eaque nemo rerum ea iure!</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsum nesciunt eligendi aliquid provident facilis voluptate voluptatibus distinctio, omnis odio ab temporibus itaque nobis facere eos nemo ad, non repellat. lorem</p>
    
</body>
</html>