<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fontes/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipo de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint natus praesentium in quo laboriosam est facere cum nemo sed assumenda, tenetur aliquid, quae ratione odio eius quasi ipsa quas architecto?</p>
</body>
</html>