<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('Fontes/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', 'Arial', 'Verdana', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Love", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptates quae adipisci, dolor quia, voluptas numquam dicta modi iusto illum harum debitis! Eos velit optio quaerat minus reiciendis mollitia eius.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam vero provident eos optio magnam? Numquam quas laborum tempore dolorum obcaecati neque saepe! Ducimus sapiente iusto voluptatum explicabo fuga aliquid illo.</p>
</body>
</html>